/* src/components/news.css */

.mainDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  
  .category-buttons {
    display: flex;
    justify-content: center;
    gap: 0.5rem; /* Spacing between buttons */
    margin-bottom: 1rem;
  }
  
  .category-buttons .btn {
    margin-right: 0.5rem;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 350px;
    margin: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  .pagination {
    margin-top: 1rem;
  }
  
  .page-item {
    cursor: pointer;
  }
  
  .page-item.disabled .page-link {
    pointer-events: none;
    opacity: 0.5;
  }
  
  @media (max-width: 768px) {
    .category-buttons {
      flex-wrap: wrap; /* Allow buttons to wrap to next line */
      justify-content: center; /* Center-align buttons */
    }
  
    .category-buttons .btn {
      flex-basis: calc(33.33% - 0.5rem); /* Three buttons per row */
      margin-bottom: 0.5rem; /* Spacing between vertically stacked buttons */
    }
  }
  